DROP TABLE IF EXISTS authors CASCADE;
CREATE TABLE authors
(
    id      int         NOT NULL GENERATED by default as identity,
    name    varchar(30) NOT NULL,
    surname varchar(30) NOT NULL,
    PRIMARY KEY (id)
);

CREATE UNIQUE INDEX primary_authors_idx
    ON authors (id);

DROP TABLE IF EXISTS news CASCADE;
CREATE TABLE news
(
    id                int           NOT NULL GENERATED by default as identity,
    title             varchar(30)   NOT NULL,
    short_text        varchar(100)  NOT NULL,
    full_text         varchar(2000) NOT NULL,
    creation_date     date          NOT NULL,
    modification_date date          NOT NULL,
    PRIMARY KEY (id)
);

CREATE UNIQUE INDEX primary_news_idx
    ON news (id);

DROP TABLE IF EXISTS tags CASCADE;
CREATE TABLE tags
(
    id   int         NOT NULL GENERATED by default as identity,
    name varchar(30) NOT NULL,
    PRIMARY KEY (id)
);

CREATE UNIQUE INDEX primary_tags_idx
    ON tags (id);

DROP TABLE IF EXISTS users CASCADE;
CREATE TABLE users
(
    id       int         NOT NULL GENERATED by default as identity,
    name     varchar(20) NOT NULL,
    surname  varchar(20) NOT NULL,
    login    varchar(30) NOT NULL,
    password varchar(60) NOT NULL,
    PRIMARY KEY (id),
     constraint login_unique
        unique (login)
);

CREATE UNIQUE INDEX unique_login
    ON users (login);

CREATE UNIQUE INDEX primary_users_idx
    ON users (id);

DROP TABLE IF EXISTS roles CASCADE;
CREATE TABLE roles
(
    id        int         NOT NULL GENERATED by default as identity,
    role_name varchar(30) DEFAULT 'USER' NOT NULL,
    PRIMARY KEY (id),
    constraint role_name_UNIQUE
        unique (role_name)
);

CREATE UNIQUE INDEX primary_roles_idx
    ON roles (id);

DROP TABLE IF EXISTS user_roles CASCADE;
CREATE TABLE user_roles
(
    user_id int NOT NULL,
    role_id int NOT NULL,
    PRIMARY KEY (user_id, role_id),
    constraint fk_user_has_role_role_id
        foreign key (role_id) references roles (id),
    constraint fk_user_has_role_user_id
        foreign key (user_id) references users (id)
);

CREATE INDEX role_id_idx
    ON user_roles (role_id);

CREATE INDEX user_id_idx
    ON user_roles (user_id);

DROP TABLE IF EXISTS news_author CASCADE;
CREATE TABLE news_author
(
    news_id   int NOT NULL,
    author_id int NOT NULL,
    primary key (news_id, author_id),
    constraint fk_news_author_news_id
        foreign key (news_id) references news (id),
    constraint fk_news_author_authors_id
        foreign key (author_id) references authors (id)
);

CREATE UNIQUE INDEX primary_news_author_idx
    ON news_author (news_id, author_id);

CREATE INDEX news_author_news_id_idx
    ON news_author (news_id);

CREATE INDEX news_author_author_id_idx
    ON news_author (author_id);

DROP TABLE IF EXISTS news_tag CASCADE;
CREATE TABLE news_tag
(
    news_id   int NOT NULL,
    tag_id int NOT NULL,
    constraint fk_news_tag_news_id
        foreign key (news_id) references news (id),
    constraint fk_news_tag_tags_id
        foreign key (tag_id) references tags (id)
);

CREATE INDEX news_tag_news_id_idx
    ON news_tag (news_id);

CREATE INDEX news_tag_tag_id_idx
    ON news_tag (tag_id);