DROP TABLE IF EXISTS authors CASCADE;
CREATE TABLE authors
(
    id      int         NOT NULL GENERATED by default as identity,
    name    varchar(30) NOT NULL,
    surname varchar(30) NOT NULL,
    PRIMARY KEY (id)
);

DROP TABLE IF EXISTS news CASCADE;
CREATE TABLE news
(
    id                int           NOT NULL GENERATED by default as identity,
    title             varchar(30)   NOT NULL,
    short_text        varchar(100)  NOT NULL,
    full_text         varchar(2000) NOT NULL,
    creation_date     date          NOT NULL,
    modification_date date          NOT NULL,
    PRIMARY KEY (id)
);

DROP TABLE IF EXISTS tags CASCADE;
CREATE TABLE tags
(
    id   int         NOT NULL GENERATED by default as identity,
    name varchar(30) NOT NULL,
    PRIMARY KEY (id)
);

DROP TABLE IF EXISTS users CASCADE;
CREATE TABLE users
(
    id       int         NOT NULL GENERATED by default as identity,
    name     varchar(20) NOT NULL,
    surname  varchar(20) NOT NULL,
    login    varchar(30) NOT NULL,
    password varchar(30) NOT NULL,
    PRIMARY KEY (id)
);

DROP TABLE IF EXISTS roles CASCADE;
CREATE TABLE roles
(
    user_id   int         NOT NULL,
    role_name varchar(30) NOT NULL,
    constraint fk_roles_users_id
        foreign key (user_id) references users (id)
);

DROP TABLE IF EXISTS news_author CASCADE;
CREATE TABLE news_author
(
    news_id   int NOT NULL,
    author_id int NOT NULL,
    primary key (news_id, author_id),
    constraint fk_news_author_news_id
        foreign key (news_id) references news (id),
    constraint fk_news_author_authors_id
        foreign key (author_id) references authors (id)
);



DROP TABLE IF EXISTS news_tag CASCADE;
CREATE TABLE news_tag
(
    news_id   int NOT NULL,
    tag_id int NOT NULL,
    constraint fk_news_tag_news_id
        foreign key (news_id) references news (id),
    constraint fk_news_tag_tags_id
        foreign key (tag_id) references tags (id)
);